<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.tableseatingtest1.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="com.example.tableseatingtest1.ui.customer.CustomerListFragment"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_customer_list" >
        <argument
            android:name="tableNo"
            app:argType="long" />
    </fragment>
</navigation>