<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="customerListViewModel"
            type="com.example.tableseatingtest1.ui.customer.CustomerListViewModel" />
    </data>

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.customer.CustomerListFragment">

        <EditText
            android:id="@+id/customerNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/customer_name"
            android:inputType="textPersonName"
            android:text="@{customerListViewModel.customerName}"
            android:visibility="invisible" />

        <Button
            android:id="@+id/addCustomer"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_customer"
            android:visibility="invisible" />

        <Button
            android:id="@+id/clearTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_customers"
            android:textColor="@android:color/primary_text_dark"
            android:visibility="invisible"
            app:backgroundTint="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/customerListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/customer_list"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/customerNameList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </ScrollView>
    </LinearLayout>
</layout>